* {
padding: 0;
margin: 0; 
box-sizing: border-box;
}
body {
font-family: "Times New Roman";
text-transform: uppercase;
background-color: #f1f1f1;
}
.logo1 {
  position: absolute;
  top: -25px;
  height: 90px;
  width: 160px;
}
.wc {
  position: relative;
  width: 100%;
}
.nav {
background-color: #333;
overflow: hidden;
}
.nav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.nav a:hover {
background-color: #ddd;
color: black;
}
.container {
width: 90%; 
margin: 50px auto;
}

.heading {
text-align: center;
font-size: 20px;
margin-bottom: 50px;
}
#desk-form {
 position: absolute;
 top: 10px;
left: 20%;
transform: translate(-50%, 0);
height: 50px;
}
#text {
  position: absolute;  
  height: 30px;
  width: 200px;
}
#button {
  position: absolute;
  left: 210px;
  height: 30px;
  width: 100px;
}
.row {
display: flex;
flex-direction: row; 
justify-content: space-around;
flex-flow: wrap;
}

.card {
width: 20%;
background: #fff;
border: 1px solid #ccc;
margin-bottom: 50px; 
transition: 0.35;
}

card-header {
text-align: center; 
padding: 50px 10px;
background: linear-gradient(to right, #ff416c,#ff4b2b); 
color: #fff;
}

.card-body {
padding: 30px 20px;
text-align: center;
font-size: 18px; 
}

.card-body .btn {
display: block;
color: #fff;
text-align: center; 
/*background: linear-gradient(to right, #ff416c,#ff4b2b);*/
background: green;
margin-top: 30px; text-decoration: none;
padding: 10px 5px;
}

.card:hover {
transform: scale(1.05);
box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25); }


.products {
  position: relative;
  left: 20px;
  top: 20px;
  height: 150px;
  width: 150px;
}
#add {
  text-decoration: none;
  color: green;
  position: relative;
  top: 10px;
  left: 110px;
}
.nav-mob {
  display: none;
}
@media screen and (max-width: 1000px) {

.card { width: 40%;
}

}
@media screen and (max-width: 620px) {


.nav {
  display: none;
}
.container {
width: 100%;
}
h3 {
  text-align: center;
}
.heading {
padding: 50px; 
font-size: 10px;
}

form {
 position: absolute;
top: 20px;
transform: translate(-50%, 0);

}
#text {
  position: absolute;
  right: -150px;
height: 30px;
width: 200px;
}
#button {
  position: absolute;
  left: 155px;
  height: 30px;
  width: 100px;
}
.products {
  position: relative;
  left: 20px;
  height: 250px;
  width: 250px;
}

.card {
width: 80%;
}
body {
    margin: 0 0 55px 0;
}
#add {
  text-decoration: none;
  color: green;
  position: relative;
  top: 20px;
  left: 210px;
}

.nav-mob {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: lightgray;
    display: flex;
    overflow-x: auto;
}

.nav-mob__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: green;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav-mob__link:hover {
    background-color: #fff;
}

.nav-mob__link--active {
    color: #fff;
}

.nav-mob__icon {
    font-size: 18px;
}

}